# Generated by Django 4.1 on 2022-08-16 07:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Boat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_updated', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=128)),
                ('type', models.CharField(choices=[('PIROGUE', 'Pirogue'), ('EGYPTIAN', 'Égyption'), ('GAILLEY', 'Galère'), ('VIKING', 'Viking'), ('GALLEON', 'Gallion'), ('GABARRE', 'Gabarre')], max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='Sailor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_updated', models.DateTimeField(auto_now=True)),
                ('first_name', models.CharField(max_length=128)),
                ('last_name', models.CharField(max_length=128)),
                ('alias', models.CharField(blank=True, max_length=128)),
                ('job', models.CharField(choices=[('CAPTAIN', 'Capitaine'), ('SECOND', 'Second'), ('GUNNER', 'Canonnier'), ('SAILOR', 'Matelot')], max_length=32)),
                ('boat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='crew', to='dock.boat')),
            ],
        ),
    ]
